body {
  font-family: "Gilroy", sans-serif;
}

@font-face {
  font-family: "Gilroy";
  src: url("../font/Gilroy/Gilroy-SemiBold/Gilroy-SemiBold.woff2") format("woff2"), url("../font/Gilroy/Gilroy-SemiBold/Gilroy-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gilroy";
  src: url("../font/Gilroy/Gilroy-Regular/Gilroy-Regular.woff2") format("woff2"), url("../font/Gilroy/Gilroy-Regular/Gilroy-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gilroy";
  src: url("../font/Gilroy/Gilroy-Medium/Gilroy-Medium.woff2") format("woff2"), url("../font/Gilroy/Gilroy-Medium/Gilroy-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gilroy";
  src: url("../font/Gilroy/Gilroy-Light/Gilroy-Light.woff2") format("woff2"), url("../font/Gilroy/Gilroy-Light/Gilroy-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gilroy";
  src: url("../font/Gilroy/Gilroy-ExtraBold/Gilroy-ExtraBold.woff2") format("woff2"), url("../font/Gilroy/Gilroy-ExtraBold/Gilroy-ExtraBold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gilroy";
  src: url("../font/Gilroy/Gilroy-Bold/Gilroy-Bold.woff2") format("woff2"), url("../font/Gilroy/Gilroy-Bold/Gilroy-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Material Icons";
  font-style: normal;
  font-weight: 400;
  src: url(../font/MaterialIcons/Material-Icons.woff2) format("woff2");
}
@font-face {
  font-family: "Material Icons Outlined";
  font-style: normal;
  font-weight: 400;
  src: url(../font/MaterialIcons/Material-Icons-Outlined.woff2) format("woff2");
}
.main-global {
  overflow: hidden;
  background-color: white;
  max-width: 1600px;
  margin: auto;
}

/* Buttons */
.btn-custom {
  background-color: #1BDB74;
  display: inline-block;
  font-size: 15px;
  border-radius: 10px;
  color: #192030;
  font-weight: 800;
  padding: 5px 24px;
  transition: all ease-in-out 0.3s;
  text-decoration: none;
}
.btn-custom[type=submit] {
  border: 0;
  cursor: pointer;
}
.btn-custom:hover {
  color: #fff;
  text-decoration: none;
}
.btn-custom.light-shadow {
  box-shadow: 0px 12px 31px 0px rgba(27, 219, 116, 0.25);
}
.btn-custom.secondary {
  background-color: #192030;
  box-shadow: 0px 8px 10px 0px rgba(25, 32, 48, 0.3);
}
.btn-custom.secondary.light-shadow {
  box-shadow: 0px 12px 31px 0px rgba(25, 32, 48, 0.25);
}
.btn-custom.outline {
  background-color: #fff;
  border: 1px solid #1BDB74;
  color: #1BDB74;
}
.btn-custom.outline:hover {
  background-color: #1BDB74;
  color: #fff;
  transition: all ease-in-out 0.3s;
}
.btn-custom.outline-secondary {
  background-color: #fff;
  border: 1px solid #192030;
  color: #192030;
}
.btn-custom.outline-secondary:hover {
  background-color: #192030;
  color: #fff;
  transition: all ease-in-out 0.3s;
}
.btn-custom.extralarge {
  padding: 20px 30px;
}
.btn-custom.large {
  padding: 10px 24px;
}
@media (min-width: 0px) and (max-width: 575px) {
  .btn-custom.large {
    padding: 13px 24px;
    display: flex;
    justify-content: center;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .btn-custom.large {
    padding: 13px 24px;
  }
}
.btn-custom.small {
  font-size: 13px;
}
.btn-custom.no-shadow {
  box-shadow: none;
}
.btn-custom:nth-child(2) {
  margin-left: 15px;
}
@media (min-width: 0px) and (max-width: 575px) {
  .btn-custom:nth-child(2) {
    margin-left: 0;
    margin-top: 15px;
  }
}
.btn-custom.btn-flex {
  display: flex;
  align-items: center;
  width: fit-content;
}
@media (min-width: 0px) and (max-width: 575px) {
  .btn-custom.btn-flex {
    width: 100%;
    justify-content: center;
    height: 50px;
  }
}
.btn-custom.btn-icon:hover img {
  filter: brightness(0) invert(1);
  transition: all ease-in-out 0.3s;
}
.btn-custom.color-white {
  color: #fff;
}
.btn-custom.color-white:hover {
  color: #192030;
}
.btn-custom.color-black {
  color: #000;
}
.btn-custom.color-black img {
  filter: brightness(0%);
}

/* Icons */
.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: "liga";
}
.material-icons-outlined {
  font-family: "Material Icons Outlined";
}
.material-icons.md-dark {
  color: rgba(0, 0, 0, 0.54);
}
.material-icons.md-dark.md-inactive {
  color: rgba(0, 0, 0, 0.26);
}
.material-icons.md-light {
  color: rgba(0, 0, 0, 0.54);
}
.material-icons.md-light.md-inactive {
  color: rgba(255, 255, 255, 0.3);
}
.material-icons.md-18 {
  font-size: 18px;
}
.material-icons.md-24 {
  font-size: 24px;
}
.material-icons.md-36 {
  font-size: 36px;
}
.material-icons.md-48 {
  font-size: 48px;
}

.main-title {
  color: #192030;
  font-size: 35px;
  font-weight: 900;
}
@media (min-width: 0px) and (max-width: 575px) {
  .main-title {
    font-size: 25px;
    margin-bottom: 0;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .main-title {
    font-size: 28px;
    margin-bottom: 0;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .main-title {
    font-size: 30px;
    margin-bottom: 0;
  }
}
.main-title span {
  color: #1BDB74;
}
.main-title-small {
  font-size: 19px;
}
.main-title.title-medium {
  font-size: 30px;
}
.main-title.main-title-light {
  font-weight: 500;
  font-size: 25px;
}

.main-description {
  font-size: 19px;
}

.vertical-padding {
  padding-block: 40px;
}
@media (min-width: 0px) and (max-width: 575px) {
  .vertical-padding {
    padding-block: 30px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .vertical-padding {
    padding-block: 30px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .vertical-padding {
    padding-block: 30px;
  }
}

.horizontal-padding {
  padding-inline: 40px;
}
@media (min-width: 0px) and (max-width: 575px) {
  .horizontal-padding {
    padding-inline: 0px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .horizontal-padding {
    padding-inline: 0px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .horizontal-padding {
    padding-inline: 30px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .horizontal-padding {
    padding-inline: 30px;
  }
}

.section-spacing {
  padding: 60px 100px;
  position: relative;
}
@media (min-width: 0px) and (max-width: 575px) {
  .section-spacing {
    padding: 50px 30px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .section-spacing {
    padding: 50px 30px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .section-spacing {
    padding: 40px 30px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .section-spacing {
    padding: 50px 70px;
  }
}

.section-spacing-top {
  padding-top: 40px;
}

.custom-card {
  background-color: #fff;
  border-radius: 10px;
}
.custom-card.bg-trasparent {
  background-color: transparent;
}
.custom-card h4 {
  font-size: 19px;
  color: #000;
  font-weight: 800;
}
.custom-card p {
  color: #192030;
}

.custom-video {
  border-radius: 40px;
  overflow: hidden;
  position: relative;
}
.custom-video video {
  position: relative;
  left: 0;
  top: 0;
  opacity: 1;
  width: 100%;
}

.main-buttons-img a {
  width: 130px;
  height: 42px;
}
.main-buttons-img a img {
  height: 100%;
}

.bg-img {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 60% 44%;
}
.bg-img.bg-img-center {
  background-position: center;
}

[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
  border: none;
}

input[type=text],
input[type=tel],
input[type=email] {
  border: 3px solid #D8D8D8;
  color: #192030;
  border-radius: 10px;
  padding: 12px;
  margin-bottom: 10px;
}
@media (min-width: 0px) and (max-width: 575px) {
  input[type=text],
input[type=tel],
input[type=email] {
    padding: 10px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  input[type=text],
input[type=tel],
input[type=email] {
    padding: 10px;
  }
}
input[type=text]:focus,
input[type=tel]:focus,
input[type=email]:focus {
  border-color: #192030;
  box-shadow: none;
}

.form-check {
  margin: 10px 0;
}
.form-check strong a {
  color: #1BDB74;
}
.form-check .form-check-input:checked {
  background-color: #1BDB74;
  border-color: #1BDB74;
}
.form-check .form-check-input:focus {
  box-shadow: 0 0 0 0.25rem rgba(27, 219, 116, 0.25);
}

.img-fluid {
  width: 100%;
}

.bg-lightgray {
  background-color: #f7f7f7;
}

.main-grid {
  display: grid;
  grid-gap: 20px;
}
@media (min-width: 0px) and (max-width: 575px) {
  .main-grid {
    grid-gap: 10px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .main-grid {
    grid-gap: 10px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .main-grid {
    grid-gap: 10px;
  }
}
.main-grid.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}
@media (min-width: 0px) and (max-width: 575px) {
  .main-grid.grid-2 {
    grid-template-columns: 100%;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .main-grid.grid-2 {
    grid-template-columns: 100%;
  }
}
.main-grid.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}
@media (min-width: 0px) and (max-width: 575px) {
  .main-grid.grid-3 {
    grid-template-columns: 100%;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .main-grid.grid-3 {
    grid-template-columns: 100%;
  }
}
.main-grid.grid-4 {
  grid-template-columns: repeat(4, 1fr);
}
@media (min-width: 0px) and (max-width: 575px) {
  .main-grid.grid-4 {
    grid-template-columns: 100%;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .main-grid.grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}
.main-grid.grid-reverse {
  direction: rtl;
}
.main-grid.grid-reverse div {
  direction: ltr;
}

.timeline {
  position: relative;
}
.timeline::before {
  position: absolute;
  content: "";
  width: 78%;
  height: 4px;
  background-color: #fff;
  top: 34%;
  left: 50%;
  transform: translateX(-50%);
}
@media (min-width: 0px) and (max-width: 575px) {
  .timeline::before {
    background-color: transparent;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .timeline::before {
    background-color: transparent;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .timeline::before {
    top: 25%;
  }
}

.main-list li {
  font-size: 18px;
  font-weight: 800;
  padding: 5px;
  position: relative;
}
.main-list.list-check li {
  list-style-image: url(../img/icons/u_check.svg);
}
.main-list.list-metrics {
  padding-left: 3rem;
}
.main-list.list-metrics li {
  list-style: none;
}
.main-list.list-metrics li:before {
  width: 40px;
  height: 40px;
  position: absolute;
  content: "";
  background-image: url(../img/icons/visibilidad.svg);
  left: -3rem;
  background-size: cover;
}
.main-list.list-flex {
  display: flex;
  flex-wrap: wrap;
}
.main-list.list-flex li {
  width: 46%;
  margin-right: 4%;
  padding: 15px;
}
@media (min-width: 0px) and (max-width: 575px) {
  .main-list.list-flex li {
    width: 96%;
  }
}
.main-list.list-medium li {
  font-size: 20px;
  font-weight: 500;
  padding: 5px;
}

.main-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-info p {
  font-size: 19px;
  font-weight: 500;
  color: #192030;
  text-align: center;
}
@media (min-width: 0px) and (max-width: 575px) {
  .main-info p {
    font-size: 17px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .main-info p {
    font-size: 17px;
  }
}
.main-info strong {
  font-weight: 800;
}
.main-info a {
  color: #192030;
}

.info-logo {
  padding-block: 40px;
}
@media (min-width: 0px) and (max-width: 575px) {
  .info-logo {
    padding-block: 30px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .info-logo {
    padding-block: 30px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .info-logo {
    padding-block: 30px;
  }
}

.info-content {
  width: 100%;
}

.info-grid {
  box-shadow: 8px 8px 19px -11px rgba(158, 158, 158, 0.28);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin: 40px 100px;
  border-radius: 50px;
}
@media (min-width: 0px) and (max-width: 575px) {
  .info-grid {
    box-shadow: 0px 8px 30px -11px rgba(158, 158, 158, 0.28);
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .info-grid {
    box-shadow: 0px 8px 30px -11px rgba(158, 158, 158, 0.28);
  }
}
@media (min-width: 0px) and (max-width: 575px) {
  .info-grid {
    grid-template-columns: 100%;
    margin: 30px 20px 10px 20px;
    gap: 0px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .info-grid {
    grid-template-columns: 100%;
    margin: 30px 20px 10px 20px;
    gap: 0px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .info-grid {
    margin: 40px 50px 20px 50px;
    gap: 20px;
  }
}
.info-grid .info-video {
  border-radius: 40px;
  overflow: hidden;
  position: relative;
  width: 100%;
}
@media (min-width: 0px) and (max-width: 575px) {
  .info-grid .info-video {
    height: 190px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .info-grid .info-video {
    height: 190px;
  }
}
.info-grid .info-video video {
  position: relative;
  left: 0;
  top: 0;
  opacity: 1;
  width: 100%;
}

.info-form {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 0px) and (max-width: 575px) {
  .info-form {
    padding: 30px 0;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .info-form {
    padding: 30px 0;
  }
}
.info-form form {
  width: 80%;
}

.clients-grid {
  display: grid;
  grid-template-columns: 13% 87%;
}
@media (min-width: 0px) and (max-width: 575px) {
  .clients-grid {
    grid-template-columns: 100%;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .clients-grid {
    grid-template-columns: 100%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .clients-grid {
    grid-template-columns: 100%;
  }
}

.clients-img .clients-img-size {
  padding: 20px;
}

@media (min-width: 0px) and (max-width: 575px) {
  .main-cta {
    padding: 50px 0 50px 30px;
  }
}
.main-cta .custom-card {
  padding: 30px;
}
.main-cta .custom-card.custom-card-hei {
  width: 90%;
  min-height: 120px;
  max-height: 120px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
}
@media (min-width: 0px) and (max-width: 575px) {
  .main-cta .custom-card.custom-card-hei {
    padding: 20px;
    min-height: 150px;
    max-height: 150px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 85%;
  }
}
.main-cta .custom-card p {
  margin-bottom: 0;
  font-weight: 800;
}
@media (min-width: 0px) and (max-width: 575px) {
  .main-cta .main-buttons {
    padding-right: 30px;
  }
}

.main-slider .slick-dots {
  bottom: -40px;
}
.main-slider .slick-dots li {
  opacity: 0.5;
  width: 15px;
  height: 15px;
}
.main-slider .slick-dots li.slick-active {
  opacity: 1;
}
.main-slider .slick-dots li button {
  width: 15px;
  height: 15px;
  background-color: #C4C4C4;
  border-radius: 50%;
}
.main-slider .slick-dots li button:before {
  width: 15px;
  height: 15px;
  content: "";
}

.main-benefits .custom-card {
  padding: 20px;
  transition: 0.3s ease-in-out;
  border-radius: 30px;
  z-index: 9;
}
.main-benefits .custom-card:hover {
  box-shadow: 0px 8px 35px -11px rgba(158, 158, 158, 0.28);
  transition: 0.3s ease-in-out;
  background-color: #fff;
}
.main-benefits .custom-card p {
  margin-bottom: 0;
  font-size: 19px;
  font-weight: 800;
}
@media (min-width: 768px) and (max-width: 991px) {
  .main-benefits .custom-card p {
    font-size: 18px;
  }
}

.main-why .custom-card {
  padding: 30px;
  transition: 0.3s ease-in-out;
}
@media (min-width: 0px) and (max-width: 575px) {
  .main-why .custom-card {
    padding: 0px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .main-why .custom-card {
    padding: 0px;
  }
}
.main-why .custom-card-icon {
  background-color: #fff;
  border-radius: 10px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-results {
  position: relative;
}
.main-results .img-absolute {
  object-fit: cover;
  width: 100%;
  position: absolute;
  left: -3%;
}
@media (min-width: 768px) and (max-width: 991px) {
  .main-results .main-buttons a {
    width: 100%;
    justify-content: center;
    height: 45px;
  }
  .main-results .main-buttons a:nth-child(2) {
    margin-left: 0;
    margin-top: 15px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .main-results .main-buttons a {
    width: 100%;
    justify-content: center;
    height: 45px;
  }
}

.main-methods .custom-card {
  padding: 30px;
  transition: 0.3s ease-in-out;
}
@media (min-width: 0px) and (max-width: 575px) {
  .main-methods .custom-card {
    padding: 20px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .main-methods .custom-card {
    padding: 20px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .main-methods .custom-card {
    padding: 20px 0;
  }
}
.main-methods .custom-card-count {
  display: flex;
  justify-content: center;
  position: relative;
}
.main-methods .custom-card-count span {
  font-size: 50px;
  color: #1BDB74;
  font-weight: 900;
}
.main-methods .custom-card:nth-child(2) .custom-card-count {
  align-items: flex-start;
}
.main-methods .custom-card:nth-child(2) .custom-card-count img {
  margin-left: -1.4rem;
}

.result-info {
  text-align: left;
}

.result-img-content {
  width: 460px;
  height: 480px;
}
@media (min-width: 0px) and (max-width: 575px) {
  .result-img-content {
    width: 330px;
    height: 355px;
    margin-top: 30px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .result-img-content {
    width: 460px;
    height: 480px;
    margin-top: 30px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .result-img-content {
    width: 350px;
    height: 360px;
  }
}
.result-img-content img {
  height: 100%;
  object-fit: contain;
}
@media (min-width: 576px) and (max-width: 767px) {
  .result-img-content img {
    object-fit: initial;
  }
}

.main-success .main-buttons {
  margin-top: 60px;
}
@media (min-width: 0px) and (max-width: 575px) {
  .main-success .main-buttons {
    margin-top: 20px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .main-success .main-buttons {
    margin-top: 20px;
  }
}

.main-testimonials {
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
}
.main-testimonials .custom-card {
  padding: 20px;
  margin-right: 15px;
}
.main-testimonials .custom-card-img {
  width: 90px;
}
.main-testimonials .custom-card p {
  font-size: 13px;
}
.main-testimonials .clients-grid {
  padding-top: 30px;
}
@media (min-width: 768px) and (max-width: 991px) {
  .main-testimonials .clients-grid .clients-info {
    margin-bottom: 30px;
  }
}

/*# sourceMappingURL=main.css.map */
